{% extends 'base.html.twig' %}

{% block title %} Departement index
{% endblock %}
{% block maintitle %}

	Manage products
{% endblock %}
{% block breadcrumb %}
	<li class="breadcrumb-item active">Stock
	</li>
	<li class="breadcrumb-item active">product</li>
{% endblock %}
{% block body %}
	<div class="row">
		<div class="card col-md">

			<div class="card-body">
				<div class="row">
					<div class="col-md-12">
							<a href="/product/new" style="float:right" class="btn btn-primary">Add New Product</a>
						</div>
					</div><br>

					<div class="col-md-12">
						<div class="card card ">
							<div class="card-header">
								<h3 class="card-title">Product List</h3>
								<div class="card-tools">

									<form class="form-inline ml-3">
										<div class="input-group ">
											<input class="form-control" autocomplete="off" name="search" type="search" placeholder="Search" aria-label="Search">
											<div class="input-group-append">
												<button class=" input-group-text btn btn-navbar " type="submit">
													<i class="fas fa-search"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="card-body">


							<table class="table table-hover">
								<thead class="thead-light">
									<tr>

						                <th>#</th>
										<th>#</th>
						                <th>Name</th>
						                <th>Brand</th>
						                <th>Product Type</th>
						                {# <th>Model</th>
						                <th>Serial</th> #}
						                <th>Price</th>
						                <th>Category</th>
						                <th>actions</th>
										</tr>
									</thead>
									<tbody>
										{% set i = 1 %}
										<script type="text/javascript">$allItems = [];</script>
										{% for product in products %}
											<tr>
												<script type="text/javascript">$allItems.push({{product.id}});</script>
												<td><input type="checkbox" value="{{ product.id }}"></td>
												<td>
													{{ i }}
													{% set i = i+1 %}
												</td>
                                                <td>{{ product.name }}</td>
                                                <td>{{ product.brand }}</td>
                                                <td>{{ product.productType }}</td>
												{# <td>{{ product.model }}</td>
												<td>{{ product.serial }}</td> #}
												<td>{{ product.price }}</td>
												 
												 
												 
												<td>{{ product.category }}</td>
												<td>
													<a href="{{ path('product_show', {'id': product.id}) }}" class="btn btn-info btn-sm" title="Show">
														<i class="fa fa-eye"></i>
													</a>

													<form class="d-inline" method="post" action="/product/{{product.id}}/edit">


														<input type="hidden" name="edit" value="{{product.id}}">
														<button class="btn btn-info btn-sm" title="Edit">
															<i class="fa fa-edit"></i>
														</button>
													</form>
													<form class="d-inline" method="post" action="{{ path('product_delete', {'id': product.id}) }}" onsubmit="return confirm('Are you sure you want to delete this item?');">

														<input type="hidden" name="_method" value="DELETE">
														<input
														type="hidden" name="_token" value="{{ csrf_token('delete' ~ product.id) }}">
														{#  <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete">#}
														<button class="btn btn-danger btn-sm" title="Delete">
															<i class="fa fa-trash"></i>
														</button>
													</form>
												</td>
											</tr>
										{% else %}
											<tr>
												<td colspan="5">no records found</td>
											</tr>
										{% endfor %}
									</tbody>
								</table>
								{#<div class="float-right">{{ knp_pagination_render(products) }}</div>#}<br>
								<button id="submit" class="btn btn-primary" style="display:none">Print</button>

							</div>
						</div>
					</div>
					<!-- /.card-body -->
				</div>
			</div>

		</div>
		<!-- /.card-body -->
	</div>
<form id="secondForm" action="{{path('product_print')}}" method="post">
	<input type="hidden" name="checked_list" id="selected_list">
</form>

	
{% endblock %}
{% block javascripts %}
	<script type="text/javascript">		
	    $items = [];

	    $("input[type='checkbox']").change(function(){
	    	if(this.checked){
	    		$items.push($(this).val());
	    	}
	    	else{
	    		index = $items.indexOf($(this).val());
	    		if(index > -1)
	    		{
	    			$items.splice(index,1);
	    		}
	    	}

	    	if($items.length>0)
	    	{
		    	$("#submit").css("display","block");
	    	}
	    	else
	    	{
		    	$("#submit").css("display","none");
	    	}
	    });

		$("#submit").on("click",function(e){
			e.preventDefault();
			count = $items.length;
			$check = 1;		
			for($i = 0; $i < count; $i++)
			{
				if(!$allItems.includes($items[$i])){
					$check = 0;
				}
			}

			$("#selected_list").val($items);
			$("#secondForm").submit();
		});

	</script>
{% endblock%}